# Flexberry.TextClassifierAI.Sample

./: .gitignore  GenConfig.fdg  README.md  TextClassifierAI.crp
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  sonar-project.properties  sonar-python.yml  sonar.yml
docs/: Сервис классификации подписей.md  Сервис классификации.md
src/Docker/: Dockerfile  Dockerfile.PyTorchClassifier  Dockerfile.ScikitLearnClassifier  Dockerfile.ScikitLearnSignatureClassifier  create-image.cmd  docker-compose.yml  start.cmd  stop.cmd
src/Docker/ImageMagic/: policy.xml
src/Docker/SQL/: Dockerfile.PostgreSql
src/ImageClassifiers/PyTorchImageClassifierWithFileDataset/: README.md  classification_of_images_by_model.py  model_training.py
src/PyTorchClassifier/: requirements.txt
src/PyTorchClassifier/app/: main.py
src/PyTorchClassifierCSVDataset/: Readme.md  main.py  test.csv
src/PyTorchClassifierCSVDataset/app/: CustomCSVDataset.py  Network.py  main.py
src/ReportsTextClassifierAi/: ReportsTextClassifierAi.sln
src/ReportsTextClassifierAi/IntegrationTests/: DataObjectFacts.Regenerated.cs  DataObjectFacts.cs  ReportsTextClassifierAi.IntegrationTests.csproj  Startup.cs
src/ReportsTextClassifierAi/ODataBackend/: Program.cs  ReportsTextClassifierAi.ODataBackend.csproj  Startup.cs  appsettings.json
src/ReportsTextClassifierAi/ODataBackend/Classification/: ClassificatorTools.cs  ClassifierHttpService.cs  ReportFileClassifier.cs
src/ReportsTextClassifierAi/ODataBackend/Interfaces/: IDataObjectUpdateHandler.cs
src/ReportsTextClassifierAi/ODataBackend/OCR/: TesseractOcrRecognizer.cs
src/ReportsTextClassifierAi/ODataBackend/Properties/: launchSettings.json
src/ReportsTextClassifierAi/Objects/: ObjectsMarker.cs  Report.cs  ReportType.cs  ReportsTextClassifierAi.Objects.csproj
src/ReportsTextClassifierAi/Tests/: DataObjectFacts.Regenerated.cs  (+2 more)
src/SQL/: PostgreSql.create.sql  PostgreSql.insert.sql
src/ScikitLearnClassifier/: requirements.txt  sonar-project.properties
src/ScikitLearnSignatureClassifier/: requirements.txt  signature_classifier_model.pkl
src/docs/: Сервис классификации.md
(+71 files in other folders)
